Number of chars       : 
Unrecognized          : 
Unique chars          : 
Charset               : 
  |  32 | x20 | o040  : 
! |  33 | x21 | o041  : 
" |  34 | x22 | o042  : 
# |  35 | x23 | o043  : 
$ |  36 | x24 | o044  : 
% |  37 | x25 | o045  : 
& |  38 | x26 | o046  : 
' |  39 | x27 | o047  : 
( |  40 | x28 | o050  : 
) |  41 | x29 | o051  : 
* |  42 | x2A | o052  : 
+ |  43 | x2B | o053  : 
, |  44 | x2C | o054  : 
- |  45 | x2D | o055  : 
. |  46 | x2E | o056  : 
/ |  47 | x2F | o057  : 
0 |  48 | x30 | o060  : 
1 |  49 | x31 | o061  : 
2 |  50 | x32 | o062  : 
3 |  51 | x33 | o063  : 
4 |  52 | x34 | o064  : 
5 |  53 | x35 | o065  : 
6 |  54 | x36 | o066  : 
7 |  55 | x37 | o067  : 
8 |  56 | x38 | o070  : 
9 |  57 | x39 | o071  : 
: |  58 | x3A | o072  : 
; |  59 | x3B | o073  : 
< |  60 | x3C | o074  : 
= |  61 | x3D | o075  : 
> |  62 | x3E | o076  : 
? |  63 | x3F | o077  : 
@ |  64 | x40 | o100  : 
A |  65 | x41 | o101  : 
B |  66 | x42 | o102  : 
C |  67 | x43 | o103  : 
D |  68 | x44 | o104  : 
E |  69 | x45 | o105  : 
F |  70 | x46 | o106  : 
G |  71 | x47 | o107  : 
H |  72 | x48 | o110  : 
I |  73 | x49 | o111  : 
J |  74 | x4A | o112  : 
K |  75 | x4B | o113  : 
L |  76 | x4C | o114  : 
M |  77 | x4D | o115  : 
N |  78 | x4E | o116  : 
O |  79 | x4F | o117  : 
P |  80 | x50 | o120  : 
Q |  81 | x51 | o121  : 
R |  82 | x52 | o122  : 
S |  83 | x53 | o123  : 
T |  84 | x54 | o124  : 
U |  85 | x55 | o125  : 
V |  86 | x56 | o126  : 
W |  87 | x57 | o127  : 
X |  88 | x58 | o130  : 
Y |  89 | x59 | o131  : 
Z |  90 | x5A | o132  : 
[ |  91 | x5B | o133  : 
\ |  92 | x5C | o134  : 
] |  93 | x5D | o135  : 
^ |  94 | x5E | o136  : 
_ |  95 | x5F | o137  : 
` |  96 | x60 | o140  : 
a |  97 | x61 | o141  : 
b |  98 | x62 | o142  : 
c |  99 | x63 | o143  : 
d | 100 | x46 | o144  : 
e | 101 | x56 | o145  : 
f | 102 | x66 | o146  : 
g | 103 | x76 | o147  : 
h | 104 | x86 | o150  : 
i | 105 | x96 | o151  : 
j | 106 | xA6 | o152  : 
k | 107 | xB6 | o153  : 
l | 108 | xC6 | o154  : 
m | 109 | xD6 | o155  : 
n | 110 | xE6 | o156  : 
o | 111 | xF6 | o157  : 
p | 112 | x70 | o160  : 
q | 113 | x71 | o161  : 
r | 114 | x72 | o162  : 
s | 115 | x73 | o163  : 
t | 116 | x74 | o164  : 
u | 117 | x75 | o165  : 
v | 118 | x76 | o166  : 
w | 119 | x77 | o167  : 
x | 120 | x78 | o170  : 
y | 121 | x79 | o171  : 
z | 122 | x7A | o172  : 
{ | 123 | x7B | o173  : 
| | 124 | x7C | o174  : 
} | 125 | x7D | o175  : 
~ | 126 | x7E | o176  : 